1)  let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
var res = '' ;
function odd(arr){
    for (let i=0; i< arr.length-1; i++)
    {
    if(arr[i] %2 !== 0)
     res+=arr[i];
}
res+=arr[arr.length-1];
return res
}
console.log(odd(arr).split("").join(","));
----------------------------------------------------------------------------------------------------------------------------------------------------------------
2) function toTitleCase(str) {
    return str.toLowerCase().split(' ').map(function (word) {
      return (word.charAt(0).toUpperCase() + word.slice(1));
    }).join(' ');
  }
  console.log(toTitleCase("welcome to guvi geek"));
----------------------------------------------------------------------------------------------------------------------------------------------------------------
3) let sumvalue = [1, 4, 2, 8, 3];
 function sum(sumvalue, index) {
    if (index === sumvalue.length) {
        return 0;
    }
    return sumvalue[index] + sum(sumvalue, index + 1);
}
console.log(sum(sumvalue, 0));
----------------------------------------------------------------------------------------------------------------------------------------------------------------
4)let n = [1, 2, 3, 4, 5, 6, 7, 8, 9];
var prime =function(n){
    var  flag="";
    for(i=0;i<n.length;i++)
    {
        var count=0;
        for(j=1;j<=n[i];j++)
        {
            if(n[i]%j===0)
            {
                count++
            }
        }
        if(count==2)
        {
            flag+=n[i]+" "
        }
    }
    return flag;
}
console.log(prime(n));
----------------------------------------------------------------------------------------------------------------------------------------------------------------
5)var palind=function(a){
    var res="";
    var ans="";
    for(i=0;i<a.length;i++)
    {
        res+=a[i];
        var count=0
        
        for(j=0;j<res.length;j++)
        {
            if(res[j]===res[((res.length-1)-j)])
            {
                count++
                
            }
        }
        if(count===res.length)
        {
            ans+=res+" "
        }
        res="";
    }
    return ans;
 
}
console.log(palind([1,11,343,200,798,80108,8008,999,7171,700007]))
----------------------------------------------------------------------------------------------------------------------------------------------------------------
6) var medium=function(a,b){
    var c=[];
    var n=a.length;
    var p=b.length;
    var i=0;
    var j=0;
    var med=0;
    while(i<n && j<p)
    {
        if(a[i]<b[j])
        {
            c.push(a[i])
            i++
        }
        else
        {
            c.push(b[j])
            j++
        }
    }
    
     if(i<n)
     {
         for(let k=i;k<n;k++)
         {
             c.push(a[k])
         }
     }
     else if(j<p)
     {
         for(let m=j;m<p;m++)
         {
             c.push(b[m])
         }
     }
     if(c.length%2===0)
     {
         med=(c[(c.length/2)-1]+c[c.length/2])/2
     }
     else
     {
         med=c[Math.floor(c.length/2)]
     }
     return med;
    
}
console.log(medium([1,2,3,7],[4,5,6,8]));
----------------------------------------------------------------------------------------------------------------------------------------------------------------
7) var arr=function(a){
    var b=[];
    var n=a.length;
    for(let i=0;i<n-1;i++)
    {
        for(let j=i+1;j<n;j++)
        {
            if(a[i]===a[j])
            {
                delete a[j]
            }
        }
    }
    for(let i=0;i<a.length;i++)
    {
        if(a[i]%10===Math.floor(a[i]%10))
        {
            b.push(a[i])
        }
    }
    let c=""
    for(let i=0;i<b.length-1;i++)
     {
         c+=b[i]+" ";
    }
    c+=b[b.length-1];
     return c;
    
}
console.log(arr([1,1,2,1,2,3,3,3,4,3,3,3,3,2,2,2]));
----------------------------------------------------------------------------------------------------------------------------------------------------------------
8)  var rotate=function(a,k){
    n=a.length;
 c=[];
  d="";
  for(i=0;i<n;i++)
  {
      c[(i+k)%(n)]=a[i]
  }
  for(i=0;i<c.length-1;i++)
  {
      d+=c[i]+" "
  }
  d+=c[c.length-1]
  return d;
}
console.log(rotate([1,2,3,4,5],2))




















































































































