 let obj1 = {"name":"Person 1", "age":5};
  let obj2 = {"age":5, "name":"Person 1"};
function compareJSON(obj1, obj2) {
  if(Object.keys(obj1).length != Object.keys(obj2).length) {
    return false;
  }
  
  for(let key in obj1) {
    if(!obj2.hasOwnProperty(key)|| obj1[key] !== obj2[key]) {
      return false;
    }
  } 
  return true;
}

const result = compareJSON(obj1, obj2);
console.log(result);
----------------------------------------------------------------------------------------------------------------------------------------------------------------
<html>
  <head>
    <title>XMLHttpRequest Example</title>
  </head>
  <body>
    <script>
      var xhr = new XMLHttpRequest();

      var method = "GET";
      var url = "https://restcountries.com/v3.1/all";

      xhr.open(method, url);

      xhr.onload = function () {
        if (xhr.status === 200) {
          debugger;
          console.log(xhr.responseText);
          var countriesDetails = JSON.parse(xhr.responseText);
          for (var i = 0; i < countriesDetails.length; i++) {
            console.log(countriesDetails[i].flag);
          }
        } else {
          console.log("Request failed", xhr.status);
        }
      };

      xhr.send();
    </script>
  </body>
</html>
----------------------------------------------------------------------------------------------------------------------------------------------------------------

<html>
  <head>
    <title>XMLHttpRequest Example</title>
  </head>
  <body>
    <script>
      var xhr = new XMLHttpRequest();

      var method = "GET";
      var url = "https://restcountries.com/v3.1/all";

      xhr.open(method, url);

      xhr.onload = function () {
        if (xhr.status === 200) {
          debugger;
          console.log(xhr.responseText);
          var countriesDetails = JSON.parse(xhr.responseText);
          for (var i = 0; i < countriesDetails.length; i++) {
            console.log(countriesDetails[i].name);
            console.log(countriesDetails[i].region);
            console.log(countriesDetails[i].subregion);
            console.log(countriesDetails[i].population);
          }
        } else {
          console.log("Request failed", xhr.status);
        }
      };

      xhr.send();
    </script>
  </body>
</html>
